T__0=1
REAL=2
SHORT=3
INT=4
FLOAT=5
DOUBLE=6
LONG=7
NAME_TAG=8
RETURN_TAG=9
VARNAME=10
INTEGER=11
BEGIN_TAG=12
END_TAG=13
NEWLINE_TAG=14
COMMENT_TAG=15
EXP_TAG=16
FRAC_TAG=17
SQRT_TAG=18
SUMMATION_TAG=19
SUBSTACK_TAG=20
SIN_TAG=21
COS_TAG=22
TAN_TAG=23
ARCSIN_TAG=24
ARCCOS_TAG=25
ARCTAN_TAG=26
SINH_TAG=27
COSH_TAG=28
TANH_TAG=29
LOG_TAG=30
LN_TAG=31
INT_TAG=32
IINT_TAG=33
IIINT_TAG=34
LT_TAG=35
LNEQ_TAG=36
LNEQQ_TAG=37
LE_TAG=38
LEQ_TAG=39
LEQQ_TAG=40
LEQSLANT_TAG=41
GT_TAG=42
GNEQ_TAG=43
GNEQQ_TAG=44
GEQ_TAG=45
GEQQ_TAG=46
GEQSLANT_TAG=47
CURLY_LF=48
CURLY_RT=49
BRACKET_LF=50
BRACKET_RT=51
SINGLE_QUOTE_TAG=52
COLON_TAG=53
COMMA_TAG=54
DOT_SYMBOL=55
LESSER_SYMBOL=56
LESS_EQUAL_SYMBOL=57
GREATER_SYMBOL=58
GREATER_EQUAL_SYMBOL=59
FACTORIAL_SYMBOL=60
JOIN=61
UNDERSCORE=62
BREAKLINE=63
EULER_NUMBER=64
PARENTHESIS_LF=65
PARENTHESIS_RT=66
HAT=67
EQUAL=68
PLUS=69
MINUS=70
MULTIPLICATION=71
DIVISION=72
ENVIRONMENT_IGNORE=73
WS=74
'\\n'=1
'\\begin'=12
'\\end'=13
'%'=15
'\\exp'=16
'\\frac'=17
'\\sqrt'=18
'\\sum'=19
'\\substack'=20
'\\sin'=21
'\\cos'=22
'\\tan'=23
'\\arcsin'=24
'\\arccos'=25
'\\arctan'=26
'\\sinh'=27
'\\cosh'=28
'\\tanh'=29
'\\log'=30
'\\ln'=31
'\\int'=32
'\\iint'=33
'\\iiint'=34
'\\lt'=35
'\\lneq'=36
'\\lneqq'=37
'\\le'=38
'\\leq'=39
'\\leqq'=40
'\\leqslant'=41
'\\gt'=42
'\\gneq'=43
'\\gneqq'=44
'\\geq'=45
'\\geqq'=46
'\\geqslant'=47
'{'=48
'}'=49
'['=50
']'=51
'\''=52
':'=53
','=54
'.'=55
'<'=56
'<='=57
'>'=58
'>='=59
'!'=60
'&'=61
'_'=62
'\\\\'=63
'e'=64
'('=65
')'=66
'^'=67
'='=68
'+'=69
'-'=70
'/'=72
