token literal names:
null
'\\n'
null
null
null
null
null
null
null
null
null
null
'\\begin'
'\\end'
null
'%'
'\\exp'
'\\frac'
'\\sqrt'
'\\sum'
'\\substack'
'\\sin'
'\\cos'
'\\tan'
'\\arcsin'
'\\arccos'
'\\arctan'
'\\sinh'
'\\cosh'
'\\tanh'
'\\log'
'\\ln'
'\\int'
'\\iint'
'\\iiint'
'\\lt'
'\\lneq'
'\\lneqq'
'\\le'
'\\leq'
'\\leqq'
'\\leqslant'
'\\gt'
'\\gneq'
'\\gneqq'
'\\geq'
'\\geqq'
'\\geqslant'
'{'
'}'
'['
']'
'\''
':'
','
'.'
'<'
'<='
'>'
'>='
'!'
'&'
'_'
'\\\\'
'e'
'('
')'
'^'
'='
'+'
'-'
null
'/'
null
null

token symbolic names:
null
null
REAL
SHORT
INT
FLOAT
DOUBLE
LONG
NAME_TAG
RETURN_TAG
VARNAME
INTEGER
BEGIN_TAG
END_TAG
NEWLINE_TAG
COMMENT_TAG
EXP_TAG
FRAC_TAG
SQRT_TAG
SUMMATION_TAG
SUBSTACK_TAG
SIN_TAG
COS_TAG
TAN_TAG
ARCSIN_TAG
ARCCOS_TAG
ARCTAN_TAG
SINH_TAG
COSH_TAG
TANH_TAG
LOG_TAG
LN_TAG
INT_TAG
IINT_TAG
IIINT_TAG
LT_TAG
LNEQ_TAG
LNEQQ_TAG
LE_TAG
LEQ_TAG
LEQQ_TAG
LEQSLANT_TAG
GT_TAG
GNEQ_TAG
GNEQQ_TAG
GEQ_TAG
GEQQ_TAG
GEQSLANT_TAG
CURLY_LF
CURLY_RT
BRACKET_LF
BRACKET_RT
SINGLE_QUOTE_TAG
COLON_TAG
COMMA_TAG
DOT_SYMBOL
LESSER_SYMBOL
LESS_EQUAL_SYMBOL
GREATER_SYMBOL
GREATER_EQUAL_SYMBOL
FACTORIAL_SYMBOL
JOIN
UNDERSCORE
BREAKLINE
EULER_NUMBER
PARENTHESIS_LF
PARENTHESIS_RT
HAT
EQUAL
PLUS
MINUS
MULTIPLICATION
DIVISION
ENVIRONMENT_IGNORE
WS

rule names:
run
method_specs
name_spec
return_spec
return_type
start
variable_specs
new_line_declaration
variables_type_declaration
variables
variables_type
array
array_dimension
to_ignore
end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 213, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 6, 2, 45, 10, 2, 13, 2, 14, 2, 46, 3, 2, 3, 2, 3, 3, 5, 3, 52, 10, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 5, 3, 61, 10, 3, 5, 3, 63, 10, 3, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 76, 10, 4, 13, 4, 14, 4, 77, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 91, 10, 5, 13, 5, 14, 5, 92, 3, 6, 3, 6, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 7, 3, 7, 6, 7, 105, 10, 7, 13, 7, 14, 7, 106, 3, 8, 6, 8, 110, 10, 8, 13, 8, 14, 8, 111, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 6, 9, 121, 10, 9, 13, 9, 14, 9, 122, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 6, 13, 141, 10, 13, 13, 13, 14, 13, 142, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 206, 10, 15, 12, 15, 14, 15, 209, 11, 15, 3, 16, 3, 16, 3, 16, 3, 207, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 4, 2, 5, 6, 8, 9, 3, 2, 4, 8, 2, 274, 2, 44, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 35, 5, 12, 7, 2, 34, 36, 5, 14, 8, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 41, 5, 28, 15, 2, 38, 40, 7, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 32, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 63, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 66, 7, 16, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 17, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 7, 55, 2, 2, 73, 75, 7, 12, 2, 2, 74, 76, 7, 16, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 81, 7, 16, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 17, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 7, 55, 2, 2, 88, 90, 5, 10, 6, 2, 89, 91, 7, 16, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 98, 7, 16, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 14, 2, 2, 103, 105, 7, 16, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 17, 2, 2, 114, 117, 5, 18, 10, 2, 115, 116, 7, 56, 2, 2, 116, 118, 5, 18, 10, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 7, 16, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 52, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 53, 2, 2, 127, 128, 7, 55, 2, 2, 128, 129, 5, 22, 12, 2, 129, 19, 3, 2, 2, 2, 130, 133, 7, 12, 2, 2, 131, 132, 7, 56, 2, 2, 132, 134, 7, 12, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 21, 3, 2, 2, 2, 135, 137, 9, 3, 2, 2, 136, 138, 5, 24, 13, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 52, 2, 2, 145, 146, 7, 13, 2, 2, 146, 147, 7, 53, 2, 2, 147, 27, 3, 2, 2, 2, 148, 206, 11, 2, 2, 2, 149, 206, 7, 27, 2, 2, 150, 206, 7, 26, 2, 2, 151, 206, 7, 52, 2, 2, 152, 206, 7, 53, 2, 2, 153, 206, 7, 65, 2, 2, 154, 206, 7, 55, 2, 2, 155, 206, 7, 56, 2, 2, 156, 206, 7, 17, 2, 2, 157, 206, 7, 24, 2, 2, 158, 206, 7, 30, 2, 2, 159, 206, 7, 50, 2, 2, 160, 206, 7, 51, 2, 2, 161, 206, 7, 57, 2, 2, 162, 206, 7, 74, 2, 2, 163, 206, 7, 70, 2, 2, 164, 206, 7, 66, 2, 2, 165, 206, 7, 18, 2, 2, 166, 206, 7, 19, 2, 2, 167, 206, 7, 62, 2, 2, 168, 206, 7, 47, 2, 2, 169, 206, 7, 48, 2, 2, 170, 206, 7, 49, 2, 2, 171, 206, 7, 45, 2, 2, 172, 206, 7, 46, 2, 2, 173, 206, 7, 61, 2, 2, 174, 206, 7, 60, 2, 2, 175, 206, 7, 44, 2, 2, 176, 206, 7, 69, 2, 2, 177, 206, 7, 36, 2, 2, 178, 206, 7, 35, 2, 2, 179, 206, 7, 34, 2, 2, 180, 206, 7, 63, 2, 2, 181, 206, 7, 40, 2, 2, 182, 206, 7, 41, 2, 2, 183, 206, 7, 42, 2, 2, 184, 206, 7, 43, 2, 2, 185, 206, 7, 59, 2, 2, 186, 206, 7, 58, 2, 2, 187, 206, 7, 33, 2, 2, 188, 206, 7, 38, 2, 2, 189, 206, 7, 39, 2, 2, 190, 206, 7, 32, 2, 2, 191, 206, 7, 37, 2, 2, 192, 206, 7, 72, 2, 2, 193, 206, 7, 73, 2, 2, 194, 206, 7, 67, 2, 2, 195, 206, 7, 68, 2, 2, 196, 206, 7, 71, 2, 2, 197, 206, 7, 23, 2, 2, 198, 206, 7, 29, 2, 2, 199, 206, 7, 20, 2, 2, 200, 206, 7, 22, 2, 2, 201, 206, 7, 21, 2, 2, 202, 206, 7, 25, 2, 2, 203, 206, 7, 31, 2, 2, 204, 206, 7, 64, 2, 2, 205, 148, 3, 2, 2, 2, 205, 149, 3, 2, 2, 2, 205, 150, 3, 2, 2, 2, 205, 151, 3, 2, 2, 2, 205, 152, 3, 2, 2, 2, 205, 153, 3, 2, 2, 2, 205, 154, 3, 2, 2, 2, 205, 155, 3, 2, 2, 2, 205, 156, 3, 2, 2, 2, 205, 157, 3, 2, 2, 2, 205, 158, 3, 2, 2, 2, 205, 159, 3, 2, 2, 2, 205, 160, 3, 2, 2, 2, 205, 161, 3, 2, 2, 2, 205, 162, 3, 2, 2, 2, 205, 163, 3, 2, 2, 2, 205, 164, 3, 2, 2, 2, 205, 165, 3, 2, 2, 2, 205, 166, 3, 2, 2, 2, 205, 167, 3, 2, 2, 2, 205, 168, 3, 2, 2, 2, 205, 169, 3, 2, 2, 2, 205, 170, 3, 2, 2, 2, 205, 171, 3, 2, 2, 2, 205, 172, 3, 2, 2, 2, 205, 173, 3, 2, 2, 2, 205, 174, 3, 2, 2, 2, 205, 175, 3, 2, 2, 2, 205, 176, 3, 2, 2, 2, 205, 177, 3, 2, 2, 2, 205, 178, 3, 2, 2, 2, 205, 179, 3, 2, 2, 2, 205, 180, 3, 2, 2, 2, 205, 181, 3, 2, 2, 2, 205, 182, 3, 2, 2, 2, 205, 183, 3, 2, 2, 2, 205, 184, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 186, 3, 2, 2, 2, 205, 187, 3, 2, 2, 2, 205, 188, 3, 2, 2, 2, 205, 189, 3, 2, 2, 2, 205, 190, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 31, 3, 2, 2, 2, 24, 35, 41, 46, 51, 54, 57, 60, 62, 67, 77, 82, 92, 99, 106, 111, 117, 122, 133, 137, 142, 205, 207]