EXP_TAG=1
FRAC_TAG=2
SQRT_TAG=3
SUMMATION_TAG=4
INFINITY_TAG=5
SUBSTACK_TAG=6
SIN_TAG=7
COS_TAG=8
TAN_TAG=9
ARCSIN_TAG=10
ARCCOS_TAG=11
ARCTAN_TAG=12
SINH_TAG=13
COSH_TAG=14
TANH_TAG=15
LOG_TAG=16
LN_TAG=17
INT_TAG=18
IINT_TAG=19
IIINT_TAG=20
LT_TAG=21
LNEQ_TAG=22
LNEQQ_TAG=23
LE_TAG=24
LEQ_TAG=25
LEQQ_TAG=26
LEQSLANT_TAG=27
GT_TAG=28
GNEQ_TAG=29
GNEQQ_TAG=30
GEQ_TAG=31
GEQQ_TAG=32
GEQSLANT_TAG=33
BEGIN=34
END=35
EQUATION=36
EQUATION_STAR=37
MATRIX=38
LESSER_SYMBOL=39
LESS_EQUAL_SYMBOL=40
GREATER_SYMBOL=41
GREATER_EQUAL_SYMBOL=42
FACTORIAL_SYMBOL=43
JOIN=44
CURLY_LF=45
CURLY_RT=46
UNDERSCORE=47
BREAKLINE=48
EULER_NUMBER=49
BRACKET_LF=50
BRACKET_RT=51
PARENTHESIS_LF=52
PARENTHESIS_RT=53
HAT=54
COMMA=55
VARNAME=56
EQUAL=57
INTEGER=58
DOUBLE=59
PLUS=60
MINUS=61
MULTIPLICATION=62
DIVISION=63
NEWLINE_TAG=64
COMMENT=65
WS=66
'\\exp'=1
'\\frac'=2
'\\sqrt'=3
'\\sum'=4
'\\infty'=5
'\\substack'=6
'\\sin'=7
'\\cos'=8
'\\tan'=9
'\\arcsin'=10
'\\arccos'=11
'\\arctan'=12
'\\sinh'=13
'\\cosh'=14
'\\tanh'=15
'\\log'=16
'\\ln'=17
'\\int'=18
'\\iint'=19
'\\iiint'=20
'\\lt'=21
'\\lneq'=22
'\\lneqq'=23
'\\le'=24
'\\leq'=25
'\\leqq'=26
'\\leqslant'=27
'\\gt'=28
'\\gneq'=29
'\\gneqq'=30
'\\geq'=31
'\\geqq'=32
'\\geqslant'=33
'\\begin'=34
'\\end'=35
'equation'=36
'equation*'=37
'matrix'=38
'<'=39
'<='=40
'>'=41
'>='=42
'!'=43
'&'=44
'{'=45
'}'=46
'_'=47
'\\\\'=48
'e'=49
'['=50
']'=51
'('=52
')'=53
'^'=54
','=55
'='=57
'+'=60
'-'=61
'/'=63
